MA10:MA(CLOSE,10),COLORFF2A00;
MA20:MA(CLOSE,20),COLORFF8D1E,LINETHICK3;
MA50:MA(CLOSE,50),COLOR007FFF;
MA60:MA(CLOSE,60),COLOR0055AA;
MA120:MA(CLOSE,120),COLORE970DC;
MA200:MA(CLOSE,200),COLORGRAY;
EMA20:EMA(CLOSE,20),DOTLINE,COLORFF8D1E;
EMA50:EMA(CLOSE,50),DOTLINE,COLOR007FFF;
EMA60:EMA(CLOSE,60),DOTLINE,COLOR0055AA;
EMA120:EMA(CLOSE,120),DOTLINE,COLORE970DC;
EMA200:EMA(CLOSE,200),DOTLINE,COLORGRAY;



{收盘价低于EMA20且MA20向下拐头，红色}
REDZONE:=C<EMA20 AND MA20<REF(MA20,1);
STICKLINE(REDZONE,MAX(O,C),MAX(H,L),0.03,0),COLORRED;
STICKLINE(REDZONE,MIN(O,C),MIN(H,L),0.03,0),COLORRED;
STICKLINE(REDZONE AND C>=O,O,C,0.6,0),COLORRED;
STICKLINE(REDZONE AND C<O,O,C,0.6,1),COLORRED;


{收盘价高于EMA20且MA20向上拐头，绿色}
GREENZONE:=C>=EMA20 AND MA20>=REF(MA20,1);
STICKLINE(GREENZONE,MAX(O,C),MAX(H,L),0.03,0),COLORGREEN;
STICKLINE(GREENZONE,MIN(O,C),MIN(H,L),0.03,0),COLORGREEN;
STICKLINE(GREENZONE AND C>=O,O,C,0.6,0),COLORGREEN;
STICKLINE(GREENZONE AND C<O,O,C,0.6,1),COLORGREEN;


{其他}
OTHERS:= NOT (REDZONE OR GREENZONE)
STICKLINE(OTHERS,MAX(O,C),MAX(H,L),0.03,0),COLORYELLOW;
STICKLINE(OTHERS,MIN(O,C),MIN(H,L),0.03,0),COLORYELLOW;
STICKLINE(OTHERS AND C>=O,O,C,0.6,0),COLORYELLOW;
STICKLINE(OTHERS AND C<O,O,C,0.6,1),COLORYELLOW;


DRAWICON(CURRBARSCOUNT=5+1,L,14);
DRAWICON(CURRBARSCOUNT=10+1,L,14);
DRAWICON(CURRBARSCOUNT=20+1,L,14);
DRAWICON(CURRBARSCOUNT=50+1,L,14);
DRAWICON(CURRBARSCOUNT=60+1,L,14);
DRAWICON(CURRBARSCOUNT=120+1,L,14);
DRAWICON(CURRBARSCOUNT=200+1,L,14);
DRAWTEXT(CURRBARSCOUNT=5+1,MA(CLOSE,5),'5'), COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=10+1,MA(CLOSE,10),'10'), COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=20+1,MA(CLOSE,20),'20'), COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=50+1,MA(CLOSE,50),'50'), COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=60+1,MA(CLOSE,60),'60'), COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=120+1,MA(CLOSE,120),'120'), COLORWHITE;
DRAWTEXT(CURRBARSCOUNT=200+1,MA(CLOSE,200),'200'), COLORWHITE;