MA20:MA(CLOSE,20),COLORFF8D1E;
MA60:MA(CLOSE,60),COLOR0CAEE6;
MA120:MA(CLOSE,120),COLORE970DC;
EMA20:EMA(CLOSE,20),DOTLINE,COLORFF8D1E;
EMA60:EMA(CLOSE,60),DOTLINE,COLOR0CAEE6;
EMA120:EMA(CLOSE,120),DOTLINE,COLORE970DC;

{收盘价低于EMA20且MA20向下拐头，红色}
REDZONE:=C<EMA20 AND MA20<REF(MA20,1);
STICKLINE(REDZONE,MAX(O,C),MAX(H,L),0.01,0),COLORRED;
STICKLINE(REDZONE,MIN(O,C),MIN(H,L),0.01,0),COLORRED;
STICKLINE(REDZONE AND C>=O,O,C,0.6,0),COLORRED;
STICKLINE(REDZONE AND C<O,O,C,0.6,1),COLORRED;


{收盘价高于EMA20且MA20向上拐头，绿色}
GREENZONE:=C>=EMA20 AND MA20>=REF(MA20,1);
STICKLINE(GREENZONE,MAX(O,C),MAX(H,L),0.01,0),COLORGREEN;
STICKLINE(GREENZONE,MIN(O,C),MIN(H,L),0.01,0),COLORGREEN;
STICKLINE(GREENZONE AND C>=O,O,C,0.6,0),COLORGREEN;
STICKLINE(GREENZONE AND C<O,O,C,0.6,1),COLORGREEN;


{其他}
OTHERS:= NOT (REDZONE OR GREENZONE)
STICKLINE(OTHERS,MAX(O,C),MAX(H,L),0.01,0),COLORYELLOW;
STICKLINE(OTHERS,MIN(O,C),MIN(H,L),0.01,0),COLORYELLOW;
STICKLINE(OTHERS AND C>=O,O,C,0.6,0),COLORYELLOW;
STICKLINE(OTHERS AND C<O,O,C,0.6,1),COLORYELLOW;


DRAWICON(CURRBARSCOUNT=5+1,L/1.015,14);
DRAWICON(CURRBARSCOUNT=10+1,L/1.015,14);
DRAWICON(CURRBARSCOUNT=20+1,L/1.015,14);
DRAWICON(CURRBARSCOUNT=60+1,L/1.015,14);
DRAWICON(CURRBARSCOUNT=120+1,L/1.015,14);
DRAWICON(CURRBARSCOUNT=200+1,L/1.015,14);
DRAWTEXT(CURRBARSCOUNT=5+1,L/1.05,'5');
DRAWTEXT(CURRBARSCOUNT=10+1,L/1.05,'10');
DRAWTEXT(CURRBARSCOUNT=20+1,L/1.05,'20');
DRAWTEXT(CURRBARSCOUNT=60+1,L/1.05,'60');
DRAWTEXT(CURRBARSCOUNT=120+1,L/1.05,'120');
DRAWTEXT(CURRBARSCOUNT=200+1,L/1.05,'200');